# ========================
# Database Configuration
# ========================
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_NAME=prod_db
DB_HOST=grpc-task-manager-prod-db
DB_PORT=5432

# ========================
# gRPC Configuration
# ========================
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# ========================
# Logging Configuration
# ========================
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app_debug.log

# ========================
# Protobuf Configuration
# ========================
GENERATED_PATH=./proto

# ========================
# Documentation Configuration
# ========================
DOCUMENTATION_PATH=./docs

# ========================
# Application Debugging
# ========================
DEBUG_MODE=false
ENABLE_PROFILING=false
